<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 by prabhakar sharma </title>
    <style>
        body {

            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #95a5c0);
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }

        .box {
            background: linear-gradient(135deg, #f5f7fa, #9ba0aa);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            display: flex;  
            flex-direction: column;
            justify-content: space-between;


        }
          .box:hover {
            transform: translateY(-5%);
            background: linear-gradient(135deg, hsla(218, 36%, 75%, 0.829), #75a4d3);
           
        }


        a {
            text-align: center;

        }

        button:hover {
            background-color: #4535a0;
        }

        button {

            border-end-end-radius: 5px;
            color: azure;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 6px;

            transition: background-color 0.3s ease;
        }

        h3,
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Internships</h1>
    <div class="container">
        <div class="box">
            <h3>web development Internship program</h3>
            <ul>
                <li>Duration: 1 month / 2 month</li>
                <li>:Location: Virtual</li>
                <li>Stipend: 0/-</li>
                <li>Start Date- 21/6/2025</li>
            </ul>
            <a href="https://www.google.co.in/"><button> view details </button> </a>

        </div>
        <div class="box">
            <h3>App development Internship program</h3>
            <ul>
                <li>Duration: 1 month / 2 month</li>
                <li>:Location: Virtual</li>
                <li>Stipend: 0/-</li>
                <li>Start Date- 21/6/2025</li>
            </ul>
            <a href="https://www.instagram.com/"><button> view details </button> </a>

        </div>
        <div class="box">
            <h3>Python Programming Internship program</h3>
            <ul>
                <li>Duration: 1 month / 2 month</li>
                <li>:Location: Virtual</li>
                <li>Stipend: 0/-</li>
                <li>Start Date- 21/6/2025</li>
            </ul>
            <a href="https://www.facebook.com/"><button> view details </button> </a>

        </div>
        <div class="box">
            <h3>Java Programming Internship program</h3>
            <ul>
                <li>Duration: 1 month / 2 month</li>
                <li>:Location: Virtual</li>
                <li>Stipend: 0/-</li>
                <li>Start Date- 21/6/2025</li>
            </ul>
            <a href="https://www.youtube.com/watch?v=72eQ0seOP1k"><button> view details </button> </a>

        </div>
    </div>

</body>

</html>