<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BHUMI ENGINEERS</title>
 

  <style>
    
    html {
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: white;
      color: #333;
    }

    body.active{
        filter: blur(20px);
        pointer-events: none;
        user-select: none;
    }

    header {
      background-color: #010866;
      padding: 20px;
      color: #f9f9fa;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 46px;
    }

    nav a {
      color: rgb(251, 251, 253);
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    .carousel {
      position: relative;
      max-width: 100%;

      height: 1000px;
      overflow: hidden;
    }

    .carousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      opacity: 0;
      transition: opacity 2s ease-in-out;

    }

    .carousel img.active {
      opacity: 1;
    }

    .own{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #2d2e2e;
        font-size: 48px;
    }

    .owner-section {
      display: flex;
      direction: flex;
      align-items: center;
      padding: 10px 10px;
      text-align: left;

    }

    .owner-img {
      width: 50%;
      height: 50%;
      border-radius: 5%;
      overflow: hidden;
      margin-bottom: 20px;
      border: 5px solid #fff6f6;

      animation: jadu linear;
      animation-timeline: view();
      animation-range: entry 0;

    }


    .owner-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;


    }

    .owner-section h2 {
      font-size: 64px;
      margin-bottom: 10px;
    }

    .owner-section p {
      font-size: 18px;
      max-width: 700px;
      line-height: 1.6;
      color: #555;
    }
    

    .highlights {

      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;

    }


    



    .flip-card {
      background-color: transparent;
      width: 230px;
      height: 400px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #2d2e2e;
      transition: transform 0.8s;
      font-family: 'Times New Roman', Times, serif;



      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: table-column;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      color: #2d2e2e;
      padding: 10px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .flip-card-front {
      background-color: #ffffff;


    }


    .flip-card-back {
      background: linear-gradient(135deg, hsl(212, 55%, 80%), #818181);
      color: white;
      text-shadow: #424242;
      transform: rotateY(180deg);
    }

    
   .company {
      background-color: #070157;
      color: white;
      padding: 60px 20px;
      text-align: center;
      animation: fadeIn 1.2s ease-in;

      
    }


    .company h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .company p {
      font-size: 18px;
      opacity: 0.9;
    }

    .about-section {
      display: flex;
      flex-wrap: wrap;
      padding: 50px 20px;
      max-width: 1100px;
      margin: auto;
      align-items: center;
      animation: fadeIn 3s ease;
    }

    .about-image {
      flex: 1;
      min-width: 300px;
      padding: 20px;

      animation: fadeIn linear;
      animation-timeline: view();
      animation-range: entry 0;
    }

    .about-image img {
      width: 100%;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .about-content {
      flex: 2;
      min-width: 300px;
      padding: 20px;

        animation: fadeIn2 linear;
      animation-timeline: view();
      animation-range: entry 0;
    }

    .about-content h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #08004d;
    }

    .about-content p {
      font-size: 18px;
      line-height: 1.6;
    }

    @keyframes fadeIn {
      from {
        opacity: 1;
        transform: translateX(-100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

      @keyframes fadeIn2 {
      from {
        opacity: 1;
        transform: translateX(100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }



    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;

    }

    .product-card {
      background: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-25px);
      background: linear-gradient(135deg, hsla(218, 36%, 75%, 0.829), #949596);


    }

    button:hover {
      background-color: #0b004d;
    }

    button {

      border-end-end-radius: 5px;
      color: azure;
      background-color: #5d6875;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 6px;
      bottom: 0%;

      transition: background-color 0.3s ease;
    }

    .product-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
    }

    .container#blur.active{
        filter: blur(20px);
        pointer-events: none;
        user-select: none;
    }

    #popup,#popup2,#popup3,#popup4{
        position: fixed;
        top: 50%;
        left: 50%;
        border-radius: 25px;
        transform: translate(-50%, -50%);
        width: 80%;
        height: auto;
        padding: 50px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
        background-color: #eee;

        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        scale: 0.2;
    }

    #popup.active, #popup2.active, #popup3.active, #popup4.active{
        
        scale: 1;
        visibility: visible;
        opacity: 1;
        transition: 1s;
    }

    .window img{
        width: 100%;
        height: auto;
        border-radius: 25px;
        box-shadow: 0 5px 30px rgb(0, 0, 0);
    }

    .window p{
        font-size: 20px;
    }

 .close{
        
    padding-right: 1%;
    padding-top: 1%;

 }

  
   
   
    .footer {
      background-color: #010866;
      color: #eee;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #f9c846;
      margin-top: 5%;
    }

    .footer p {
      margin: 5px 0;
      font-size: 16px;
      color: #ccc;
    }

   .whatsapp-button {
      display: flex;
      align-items: center;
      background-color: #25D366;
      color: white;
      padding: 10px 16px;
      border-radius: 40px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      width: fit-content;
      transition: background-color 0.3s, transform 0.2s;
      
      bottom: 20px;
      right: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .whatsapp-button:hover {
      background-color: #1ebe5d;
      transform: scale(1.05);
    }

    .whatsapp-button img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .footer-bottom {
      margin-top: 30px;
      font-size: 14px;
      color: #888;
    }

    @keyframes jadu {
      from {
        opacity: 0;
        scale: 0.5;
      }

      to {
        opacity: 1;
        scale: 1;

      }



    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      .carousel {
        position: relative;
        max-width: 100%;

        height: 400px;
        overflow: hidden;
      }

      .carousel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        opacity: 0;
        transition: opacity 2s ease-in-out;

      }



      .owner-section {
        display: list-item;
        align-items: center;
        padding: 60px 20px;
        text-align: left;

      }

      .owner-img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
        overflow: hidden;
        margin-bottom: 20px;
        border: 5px solid #fff6f6;

      }



      nav {
        margin-top: 10px;
      }

      .footer {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 40px 80px;
      }

      .footer-content,
      .footer-social {
        width: 45%;
      }

      .footer-bottom {
        width: 100%;
        text-align: center;
        margin-top: 40px;
      }



      .about-section {
        flex-direction: column;
        text-align: center;
      }

      .about-content h2 {
        font-size: 28px;
      }

      .about-content p {
        font-size: 16px;
      }
    }

  </style>

</head>

<body>
  <div class="container" id="blur">
    <header>
      <h1>
        BHUMI ENGINEERS

      </h1>
      <p>Bringing Innovation and Imagination into reality</p>
      <nav>
        <a href="#">Home</a>
        <a href="#own">About owner</a>
        <a href="#about-company">About company</a>
        <a href="#pro">Expertise</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <div class="carousel">
      <img src="machine1.png" class="active" alt="k">
      <img src="machine2.png" alt="k">
      <img src="machine3.png" alt="k">
      <img src="machine4.jpg" alt="k">
    </div>

    <br>
    <h1 class="own" id="own">ABOUT THE OWNER</h1>


    <section class="owner-section fade-in delayed">

      <div class="owner-img">
        <img src="prabhakar.jfif" alt="Owner Photo">
      </div>
      <div class="owner-text">
        <h2>Prabhakar Sharma</h2>
        <p>With over a decade of experience in the industry, Prabhakar Sharma has been a driving force behind
          innovation
          and success. Known for a hands-on approach and deep insight into technology, Prabhakar believes in
          building
          meaningful connections and delivering results that matter.</p>

        <br>
        <br>
        <br>
        <br>



        <div class="highlights">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <B> EXPERTISE </B>
              </div>
              <div class="flip-card-back">
                <B> EXPERTISE </B>
                <p>possess a strong foundation in both hardware and software, enabling them to create
                  innovative solutions
                  across various industries.</p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <B>AIM</B>
              </div>
              <div class="flip-card-back">
                <B>AIM</B>
                <p>To expand The business beyond It's limit and becoming one of the top entrepreneur</p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <B>VISION</B>
              </div>
              <div class="flip-card-back">
                <B>VISION</B>
                <p>To create efficient, reliable, and safe physical systems that improve various aspects
                  of life and
                  industry. This includes optimizing processes, developing new technologies, and
                  ensuring the
                  functionality of machines and tools</p>
              </div>
            </div>
          </div>

        </div>



      </div>

    </section>



    <div class="company" id="about-company">
      <h1>About Our Company</h1>
      <p>Bringing Innovation and Imagination into reality</p>
    </div>

    <section class="about-section">
      <div class="about-image">
        <img src="bhumi_logo.jpeg" alt="About Company Image">
      </div>
      <div class="about-content">
        <h2>BHUMI ENGINEERS </h2>
        <H3>Since 2009</H3>
        <br>
        <p>
          <b>At Bhumi Engineers, </b>precision meets performance. We are a trusted name in the field of CNC laser cutting,
          industrial tool room services, heavy fabrication, and CNC bending work. With a passion for engineering
          excellence and a commitment to quality, we provide innovative and cost-effective manufacturing solutions
          tailored to diverse industrial needs. Our state-of-the-art machines and skilled workforce enable us to handle
          complex projects with accuracy, speed, and reliability. Whether it's intricate sheet metal design, large-scale
          fabrication, or high-precision components, Bhumi Engineers stands as a reliable partner powering industrial
          progress with precision craftsmanship.
        </p>
      </div>
    </section>



    <section class="section">
      <h2>OUR EXPERTISE</h2>
      <div class="products" id="pro">
        <div class="product-card">
          <img src="Fabrication.jpg" alt="fab">
          <h3>HEAVY FABRICATION</h3>

          <a class="know" href="#" onclick="toggle('popup')"><button>Know More </button> </a>
        </div>
        <div class="product-card">
          <img src="bending.jpg" alt="CNC BENDING">
          <h3>CNC BENDING</h3>
          <a class="know" href="#" onclick="toggle('popup2')"><button>Know More </button> </a>
        </div>
        <div class="product-card">
          <img src="tool_room.jpg" alt="Punch">
          <h3>TOOL ROOM</h3>
          <a class="know" href="#" onclick="toggle('popup3')"><button>Know More </button> </a>
        </div>
        <div class="product-card">
          <img src="machine1.png" alt="LASER CUTTING ">
          <h3>LASER CUTTING</h3>
          <a class="know" href="#" onclick="toggle('popup4')"><button>Know More </button> </a>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="footer-content">
        <h2>Contact Us</h2>
        <p>Email: ubhumiengineers@gmail.com</p>
        <p>Phone: +91 8587978902, +91 9718201969</p>
        <p>Address: Plot no. 45 block K NIT 2 Main road Opposite FCI Godown Faridabad</p>
      </div>
      <div class="footer-social">

        <div class="whatsapp">
          <a href="https://wa.me/8587978902" target="_blank" class="whatsapp-button">
            <img src="whatsapp.jpg" alt="WhatsApp Icon"> Chat on WhatsApp
          </a>

        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ALL RIGHTS ARE RESERVED TO BHUMI ENGINEERS| designed by prabhakar sharma</p>
      </div>
    </footer>



  </div>

  <div id="popup">
    <a class="close" href="#pro" onclick="toggle('popup')"><button>close X</button> </a>

    <div class="window">
      <div>
        <img src="fabrication_collage.jpg" alt="image">
      </div>

      <p><B>BHUMI ENGINEERS</B> is a trusted provider of quality metal fabrication services in faridabad, specializing
        in iron and
        steel fabrication for various sectors including automotive, railways, and engineering projects. With a
        commitment
        to international standards and state-of-the-art machinery, they ensure bespoke services that meet diverse
        industry
        requirements. Some of Items are mentioned below
      <ul>
        <li>
          Machine Canopy
        </li>
        <li>
          Crane Gooseneck
        </li>
        <li>
          Heavy Machinery components
        </li>
      </ul>
      </p>
    </div>

  </div>

  <div id="popup2">
    <a class="close" href="#pro" onclick="toggle('popup2')"><button>close X</button> </a>
    <div class="window">
      <div>
        <img src="cnc_bending.jpg" alt="image">
      </div>

      <p><B>BHUMI ENGINEERS</B> stands as a symbol of precision and excellence in the field of CNC
        bending. With cutting-edge technology and a commitment to unmatched craftsmanship, we shape metal with accuracy
        and care—ensuring every bend is flawless and every component meets the highest standards. Our expertise
        transforms raw materials into reliable solutions, supporting industries with strength, durability, and finesse.
        At Bhumi Engineers, we don’t just bend metal; we bend boundaries—delivering engineering that’s precise,
        efficient, and built for the future.

      </p>
    </div>


  </div>

  <div id="popup3">
    <a class="close" href="#pro" onclick="toggle('popup3')"><button>close X</button> </a>

    <div class="window">
      <div>
        <img src="tool_room_pop.jpg" alt="image">
      </div>

      <p>"Precision is our promise, innovation is our identity." At our tool room, every cut, shape, and finish reflects
        unmatched craftsmanship and engineering excellence. We specialize in delivering high-precision tools, dies, and
        components tailored to meet the demanding needs of modern manufacturing. With a commitment to quality, timely
        delivery, and continuous innovation, we are not just shaping metal — we are shaping the future of fabrication.
        Whether it’s custom tooling or high-volume production support, we stand as your trusted partner in building a
        stronger, more precise tomorrow.

      </p>
    </div>



  </div>

  <div id="popup4">
    <a class="close" href="#pro" onclick="toggle('popup4')"><button>close X</button> </a>

    <div class="window">
      <div>
        <img src="laser_pop.jpg" alt="image">
      </div>

      <p>"Cutting through limits with precision and power." At our laser cutting solutions company, we redefine what's
        possible with metal and materials. With state-of-the-art laser technology, we deliver ultra-precise cuts,
        flawless finishes, and complex designs with unmatched speed and consistency. Whether for industrial fabrication,
        custom design, or mass production, our machines are engineered to meet the highest standards of accuracy and
        efficiency. We don’t just provide equipment — we empower industries to innovate, create, and lead with
        confidence.

      </p>
    </div>



  </div>


  <script>
    let current = 0;
    const slides = document.querySelectorAll('.carousel img');
    const total = slides.length;

    setInterval(() => {
      slides[current].classList.remove('active');
      current = (current + 1) % total;
      slides[current].classList.add('active');
    }, 5000);

    function toggle(pop) {
      var blur = document.getElementById("blur");
      blur.classList.toggle("active");

      var pop = document.getElementById(pop);
      pop.classList.toggle("active");


    }


  </script>
</body>

</html>
